input[type=checkbox]
{
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.4); /* IE */
    -moz-transform: scale(1.4); /* FF */
    -webkit-transform: scale(1.4); /* Safari and Chrome */
    -o-transform: scale(1.4); /* Opera */
    padding: 10px;

}

.label-text-group {
    font-size: 1.5rem;
    /*position: relative;
    bottom: .4rem;*/
}

.edit-license-group {
    input[type=checkbox]
    {
        /* Double-sized Checkboxes */
        -ms-transform: scale(1); /* IE */
        -moz-transform: scale(1); /* FF */
        -webkit-transform: scale(1); /* Safari and Chrome */
        -o-transform: scale(1); /* Opera */
        //padding: 10px;

    }

    .label-text-group {
        font-size: 1rem;
        /*position: relative;
        bottom: .4rem;*/
    }

    i {
        font-size: 1.2rem;
    }

}
